<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="format-detection" content="telephone=no">
		<meta name="description" content="SEO-内容描述" />
        <meta name="keywords" content="SEO-关键词" />
        <link rel="stylesheet" href="css/coom.css" />
		<title>积分商城</title>
		<link rel="stylesheet" href="css/mall.css" />
	    <script type="text/javascript" src="js/jquery-2.1.3.min.js" ></script>
		<script type="text/javascript" src="js/register.js" ></script>
		<script>
		 var pageIndex = 1;
		 var pageType;
         $(document).ready(function() {
			$(function(){
              $.ajax({
			  type:"POST",
			  data:"pageIndex="+(pageIndex),
			  url:"manifest.json",
			  dataType:"html",
			  success: function(data){
				 console.log(data);
				 $(".mall-list").append(data);
			  }
				});
			});
			var i;
			function pullDownAction() {
				$.ajax({
					type: "POST",
					url: "manifest.json",
					data: "pageIndex=" + (++pageIndex),
					dataType: "html",
					success: function(msg) {
					//$("button[name='but']").unbind("click");/*当页面刷新了以后，就停止此页面的 点赞方法 */
						if (msg.length==0) {
							alert('数据已经全部加载！');
						} else {
							$(".mall-list").append(msg);
						}
						$(".loadingbox").hide();
						i = 0;
					},
					error: function() {
						alert("提取失败！");
					}
				});
			}
			$(document).ready(function() {
				$(window).on("scroll", function() {
					if (i == 1) {
						return;
					}
					if (($(window).height() + $(window).scrollTop()) >= $(document).height()) {
						i = 1;
						$(".loadingbox").show();
						setTimeout(pullDownAction, 3000);
					}
				});
			});
		 });
		</script>
	</head>
	<body>
		<header>
		<div class="coom-head c-head">
			<div class="coom-hleft">
				<a href="Invitefriends.html" class="c-back">
					<img src="img/Return.png"/>
				</a>
			</div>
			<div class="coom-hconter"><span>积分商城</span></div>
		    <div class="coom-hright"></div>
		</div>
		</header>
		<article class="mall-content mall-conter">
			<div class="mall-list">
			  <div class="mall-item">
				<div class="mall-img">
                <img src="img/redbg/red.png"/>
				</div>
				<!--详细介绍-->
				<div class="mall-xx">
                <a href="###" class="mall-name">商品名称</a>
                <p class="mall-spxq">这里是商品详这里是商品详情我不知道写折是啊蓝色阿卡</p>
                <div class="mall-ys">
                	<p><font class="mall-jfhq">2500积分/25元</font></p>
                	<span class="mall-number">已售25件</span>
                	<a href="commodity.html" class="mall-llgm">立即购买</a>
                </div>
				</div>
			  </div>
			  <!--1-->
			  <div class="mall-item">
				<div class="mall-img">
                <img src="img/redbg/red.png"/>
				</div>
				<!--详细介绍-->
				<div class="mall-xx">
                <a href="###" class="mall-name">商品名称</a>
                <p class="mall-spxq">这里是商品详这里是商品详情我不知道写折是啊蓝色阿卡</p>
                <div class="mall-ys">
                	<p><font class="mall-jfhq">2500积分/25元</font></p>
                	<span class="mall-number">已售25件</span>
                	<a href="commodity.html" class="mall-llgm">立即购买</a>
                </div>
				</div>
			  </div>
			  			  <!--2-->
			  <div class="mall-item">
				<div class="mall-img">
                <img src="img/redbg/red.png"/>
				</div>
				<!--详细介绍-->
				<div class="mall-xx">
                <a href="###" class="mall-name">商品名称</a>
                <p class="mall-spxq">这里是商品详这里是商品详情我不知道写折是啊蓝色阿卡</p>
                <div class="mall-ys">
                	<p><font class="mall-jfhq">2500积分/25元</font></p>
                	<span class="mall-number">已售25件</span>
                	<a href="commodity.html" class="mall-llgm">立即购买</a>
                </div>
				</div>
			  </div>
			  			  <!--3-->
			  <div class="mall-item">
				<div class="mall-img">
                <img src="img/redbg/red.png"/>
				</div>
				<!--详细介绍-->
				<div class="mall-xx">
                <a href="###" class="mall-name">商品名称</a>
                <p class="mall-spxq">这里是商品详这里是商品详情我不知道写折是啊蓝色阿卡</p>
                <div class="mall-ys">
                	<p><font class="mall-jfhq">2500积分/25元</font></p>
                	<span class="mall-number">已售25件</span>
                	<a href="commodity.html" class="mall-llgm">立即购买</a>
                </div>
				</div>
			  </div>
			  			  <!--4-->
			  <div class="mall-item">
				<div class="mall-img">
                <img src="img/redbg/red.png"/>
				</div>
				<!--详细介绍-->
				<div class="mall-xx">
                <a href="###" class="mall-name">商品名称</a>
                <p class="mall-spxq">这里是商品详这里是商品详情我不知道写折是啊蓝色阿卡</p>
                <div class="mall-ys">
                	<p><font class="mall-jfhq">2500积分/25元</font></p>
                	<span class="mall-number">已售25件</span>
                	<a href="commodity.html" class="mall-llgm">立即购买</a>
                </div>
				</div>
			  </div>
			  <!--h刷新-->
			   <div class="loadingbox">
						<div class="loading"></div>
			   </div>
			</div>
		</article>
		<script>
		$(".mall-llgm").click(function(){
			alert("看见就想点，是不是要剁手了？剁手、剁手、剁手…</br>每次提醒别人以后，就会觉得胸前的红领巾更加鲜艳了！");
		});
		</script>
	</body>
</html>
